{
  "name": "tachyfun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdaringe/tachyfun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdaringe/tachyfun/issues"
  },
  "homepage": "https://github.com/cdaringe/tachyfun#readme",
  "dependencies": {
    "tachyons": "^4.9.1"
  }
}
